<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>pesquisa Culturama</title>
</head>

<body>
    <header>
        <h1>pesquisa online</h1>
    </header>
    <section>
        <form action="" method="get">
            <!--Dados pessoais-->
            <label for="userName">Nome</label>
            <input type="text" name="userName" required>

            <label for="userAge">Idade</label>
            <input type="number" name="userAge" min="12" max="100" required>

            <label for="userBirthdate">Data de nascimento</label>
            <input type="date" name="userBirthdate">

            <label for="userEmail">Email</label>
            <input type="email" name="userEmail" required>

            <label for="userPhoneNumber">Numero de celular</label>
            <input type="tel" name="userPhoneNumber" pattern="[0-9]{11}" placeholder="DDD + numero">

            <label for="userImage">Upload de foto</label>
            <input type="file" accept="image/*" name="userImage" required>

            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>